@import 'utility';
@import 'config';

.transition-fade {
    opacity: 1;
    transition: .3s;
}

html.is-animating .transition-fade {
    opacity: 0;
}

body {
    min-height: 100vh;
    background-image: url(/dist/img/background.jpg);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: $main-font;
    position: relative;

    &::after {
        content: "";
        background-color: rgba(0, 0, 0, .4);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -5;
    }
}

.navigation {
    display: flex;
    justify-content: space-between;

    .logo {
        margin-left: 10px;
        font-size: 2.5rem;
        z-index: 100;
        transition: .3s;
    }

    .menu-btn {
        height: 30px;
        width: 30px;
        margin: 15px 20px 0 0;
        z-index: 10;
        cursor: pointer;
        transition: .3s;

        &.close {
            transform: translateY($nav-height) rotate(180deg);
        }

        &.close .line:nth-child(1) {
            transform: rotate(45deg) translate(6px, 11px)
        }

        &.close .line:nth-child(2) {
            display: none;
        }

        &.close .line:nth-child(3) {
            transform: rotate(-45deg) translate(-4px, 1px);
        }

        .line {
            height: 4px;
            width: 100%;
            margin-top: 5px;
            background-color: white;
            border-radius: 2px;
        }
    }

    .menu-nav-container {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0 auto;
        width: 100%;
        height: $nav-height;
        background-color: #070604;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        transform: translateY(-100%);
        transition: .3s;
        z-index: 99;

        &.show {
            transform: translateY(0);
        }

        ul {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        a {
            position: relative;
            font-size: 1.7rem;
            transition: .3s ease-out;
        }

        a:hover i {
            color: rgba(255, 255, 255, .5);
        }

        a:hover .title {
            opacity: 1;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            opacity: 0;
        }
    }
}

.mark {
    color: $primary-color;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1000px;
    min-height: calc(100vh - #{$foot-height} - #{$nav-height} + 2px);
    color: white;

    &.home {
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    h1 {
        font-size: 2.5rem;
        letter-spacing: 2px;

        .title-text {
            animation: blink 1s linear infinite;
        }
    }

    h2 {
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(255, 255, 255, .4);
        font-size: 1.8rem;
    }

    &.about {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 1.2em;
        overflow-x: hidden;

        h3 {
            margin-bottom: 10px;
        }

        .skills-container {

            overflow: hidden;

            .skills {
                margin-top: 30px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                img {
                    width: 75px;
                }
            }
        }
    }

    &.portfolio {
        padding-top: 60px;
        overflow-x: hidden;

        .projects-container {
            margin-top: 20px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 20px;
            width: 100%;

            .project {
                display: grid;
                grid-template-columns: 1fr 1fr 2fr;
                grid-gap: 15px;
                align-items: center;
                border: 1px solid rgba(255, 255, 255, 0.4);
                border-radius: 10px;
                transform: translateX(-150%);
                animation: slide 1.5s forwards;

                &:nth-child(2) {
                    animation-delay: .5s;
                }

                &:nth-child(3) {
                    animation-delay: 1s;
                }

                .project-info {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;

                    a {
                        transition: .3s;

                        &:hover {
                            transform: scale(1.2);
                            font-weight: bold;
                        }
                    }
                }

                img {
                    width: 300px;
                    height: 200px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }

                .project-description {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }

    &.contact {
        padding-top: 60px;

        form {
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 500px;
            justify-content: space-around;
            align-items: center;

            div {
                width: 100%;
                font-size: 1.3em;
                margin-top: 10px;

                label {
                    display: block;
                    margin-bottom: 5px;
                }

                input,
                textarea {
                    width: 100%;
                    padding: 10px;
                    border-radius: 5px;
                    font-size: .7em;
                }

                textarea {
                    resize: vertical;
                    height: 100px;
                    font-family: $main-font;
                }

                .error {
                    color: red;
                    opacity: 0;
                    font-size: .7em;

                    &.show {
                        opacity: 1;
                    }
                }
            }

            .submit-btn {
                margin-top: 20px;
                background-color: $primary-color;
                width: 150px;
                font-size: 1rem;
            }
        }

        .contact-info {
            margin-top: 180px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #ddd;
            margin-bottom: 15px;

            i {
                font-size: 1.5rem;
                vertical-align: text-bottom;
                margin-right: 5px;
            }

            a {
                margin-left: 10px;
            }
        }
    }
}

.footer {
    height: $foot-height;
    width: 100%;
    text-align: center;
    line-height: 40px;
    background-color: rgba(0, 0, 0, .4);
    color: rgba(255, 255, 255, .4)
}

@keyframes blink {
    0% {
        border-right: 2px solid transparent;
    }

    50% {
        border-right: 2px solid white;
    }

    100% {
        border-right: 2px solid transparent;
    }
}


@keyframes slide {
    0% {
        transform: translateX(-150%);
    }

    100% {
        transform: translateX(0);
    }
}

@import 'mobile';