@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer; }

button:focus,
input:focus,
textarea:focus {
  outline: 0; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: white; }

body {
  min-height: 100vh;
  background-image: url(/dist/img/background.jpg);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Roboto", sans-serif;
  position: relative; }
  body::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -5; }

.navigation {
  display: flex;
  justify-content: space-between; }
  .navigation .logo {
    margin-left: 10px;
    font-size: 2.5rem;
    z-index: 100;
    transition: .3s; }
  .navigation .menu-btn {
    height: 30px;
    width: 30px;
    margin: 15px 20px 0 0;
    z-index: 10;
    cursor: pointer;
    transition: .3s; }
    .navigation .menu-btn.close {
      transform: translateY(50px) rotate(180deg); }
    .navigation .menu-btn.close .line:nth-child(1) {
      transform: rotate(45deg) translate(6px, 11px); }
    .navigation .menu-btn.close .line:nth-child(2) {
      display: none; }
    .navigation .menu-btn.close .line:nth-child(3) {
      transform: rotate(-45deg) translate(-4px, 1px); }
    .navigation .menu-btn .line {
      height: 4px;
      width: 100%;
      margin-top: 5px;
      background-color: white;
      border-radius: 2px; }
  .navigation .menu-nav-container {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    height: 50px;
    background-color: #070604;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(-100%);
    transition: .3s;
    z-index: 99; }
    .navigation .menu-nav-container.show {
      transform: translateY(0); }
    .navigation .menu-nav-container ul {
      margin: 0 auto;
      width: 100%;
      max-width: 800px;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
    .navigation .menu-nav-container a {
      position: relative;
      font-size: 1.7rem;
      transition: .3s ease-out; }
    .navigation .menu-nav-container a:hover i {
      color: rgba(255, 255, 255, 0.5); }
    .navigation .menu-nav-container a:hover .title {
      opacity: 1; }
    .navigation .menu-nav-container .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1rem;
      opacity: 0; }

.mark {
  color: #04C6FE; }

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1000px;
  min-height: calc(100vh - 40px - 50px + 2px);
  color: white; }
  .container.home {
    overflow: hidden;
    display: flex;
    align-items: center; }
  .container h1 {
    font-size: 2.5rem;
    letter-spacing: 2px; }
    .container h1 .title-text {
      animation: blink 1s linear infinite; }
  .container h2 {
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    font-size: 1.8rem; }
  .container.about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.2em;
    overflow-x: hidden; }
    .container.about h3 {
      margin-bottom: 10px; }
    .container.about .skills-container {
      overflow: hidden; }
      .container.about .skills-container .skills {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly; }
        .container.about .skills-container .skills img {
          width: 75px; }
  .container.portfolio {
    padding-top: 60px;
    overflow-x: hidden; }
    .container.portfolio .projects-container {
      margin-top: 20px;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 20px;
      width: 100%; }
      .container.portfolio .projects-container .project {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-gap: 15px;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        transform: translateX(-150%);
        animation: slide 1.5s forwards; }
        .container.portfolio .projects-container .project:nth-child(2) {
          animation-delay: .5s; }
        .container.portfolio .projects-container .project:nth-child(3) {
          animation-delay: 1s; }
        .container.portfolio .projects-container .project .project-info {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center; }
          .container.portfolio .projects-container .project .project-info a {
            transition: .3s; }
            .container.portfolio .projects-container .project .project-info a:hover {
              transform: scale(1.2);
              font-weight: bold; }
        .container.portfolio .projects-container .project img {
          width: 300px;
          height: 200px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px; }
        .container.portfolio .projects-container .project .project-description {
          padding-left: 10px;
          padding-right: 10px; }
  .container.contact {
    padding-top: 60px; }
    .container.contact form {
      margin: 30px auto;
      display: flex;
      flex-direction: column;
      height: 400px;
      width: 500px;
      justify-content: space-around;
      align-items: center; }
      .container.contact form div {
        width: 100%;
        font-size: 1.3em;
        margin-top: 10px; }
        .container.contact form div label {
          display: block;
          margin-bottom: 5px; }
        .container.contact form div input,
        .container.contact form div textarea {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          font-size: .7em; }
        .container.contact form div textarea {
          resize: vertical;
          height: 100px;
          font-family: "Roboto", sans-serif; }
        .container.contact form div .error {
          color: red;
          opacity: 0;
          font-size: .7em; }
          .container.contact form div .error.show {
            opacity: 1; }
      .container.contact form .submit-btn {
        margin-top: 20px;
        background-color: #04C6FE;
        width: 150px;
        font-size: 1rem; }
    .container.contact .contact-info {
      margin-top: 180px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: #ddd;
      margin-bottom: 15px; }
      .container.contact .contact-info i {
        font-size: 1.5rem;
        vertical-align: text-bottom;
        margin-right: 5px; }
      .container.contact .contact-info a {
        margin-left: 10px; }

.footer {
  height: 40px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.4); }

@keyframes blink {
  0% {
    border-right: 2px solid transparent; }
  50% {
    border-right: 2px solid white; }
  100% {
    border-right: 2px solid transparent; } }

@keyframes slide {
  0% {
    transform: translateX(-150%); }
  100% {
    transform: translateX(0); } }

@media screen and (max-width: 550px) {
  .container {
    margin-top: 30px;
    min-height: calc(100vh - 40px - 28px - 50px); }
    .container h2 {
      font-size: 1.5rem; }
    .container div {
      margin-top: 20px; }
    .container.about {
      margin-top: 30px; }
      .container.about p {
        font-size: 1rem;
        text-align: justify; }
    .container .skills-container .skills {
      margin-top: 10px;
      margin-bottom: 40px; }
      .container .skills-container .skills .skill img {
        width: 50px; }
    .container.portfolio .projects-container {
      margin-bottom: 20px; }
      .container.portfolio .projects-container .project {
        margin: 0 auto;
        width: 90%;
        display: block;
        text-align: center;
        padding-bottom: 20px; }
        .container.portfolio .projects-container .project img {
          width: 100%;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 0; }
        .container.portfolio .projects-container .project .project-info {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center; }
  .logo.move {
    transform: translateY(100%);
    z-index: 1; }
  .home h1 {
    font-size: 1.6rem; } }

@media screen and (max-width: 768px) {
  .container.contact {
    padding-top: 40px; }
    .container.contact form {
      width: 90%; }
    .container.contact .contact-info {
      margin-top: 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .container.contact .contact-info span,
      .container.contact .contact-info div {
        margin-bottom: 20px; } }

@media screen and (min-width: 551px) {
  .navigation .menu-nav-container {
    transform: translateY(0); }
    .navigation .menu-nav-container ul {
      max-width: 500px; }
  .navigation .menu-btn {
    display: none; } }

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .home {
    margin-left: 40px; } }

@media screen and (min-width: 1025px) {
  body::after {
    background-color: rgba(0, 0, 0, 0.2); }
  .container {
    margin-left: 100px; }
    .container h1 {
      font-size: 3rem; }
  .navigation .menu-nav-container {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 85px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .navigation .menu-nav-container ul {
      flex-direction: column;
      height: 60%; } }
